# Example of an .env file for deployment specific configuration overrides of docker-compose values

# Ensure the server is set to production mode
SERVER_ENV=production
# Override the URL used to construct absolute URLs
URL_OVERRIDE=https://your.domain.com/
# Override the public default database credentials
DB_USER=XXbPWmwdRW
DB_PW=grEtwOBI4E
# Add the user credentials for the site, see docker-compose for more information
USER_CREDENTIALS=user,$2a$10$WUJevKFYLHfIheVZ3yv7J.7uIHeoPV8fAb9wFqdW50kFD8O4EWJ4u,USER;
